
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZ2JxYmJ6aHRubnNzbW53cnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2NjM4MzEsImV4cCI6MjA1MDIzOTgzMX0.Mrf-sHefeeX8W7-mFKRgxMRBo-tzFk0Mjw7s2MZbBpQ
VITE_SUPABASE_URL=https://zmgbqbbzhtnnssmnwrzg.supabase.co